{
  "name": "restaran2026-backend",
  "version": "1.0.0",
  "description": "Restaurant SaaS platform backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
